Run started:2025-12-29 01:11:27.891635+00:00

Test results:
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'super-secret-key-change-this-in-prod'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b105_hardcoded_password_string.html
   Location: backend/app/auth.py:6:13
5	# Configuration for JWT
6	SECRET_KEY = "super-secret-key-change-this-in-prod"
7	ALGORITHM = "HS256"

--------------------------------------------------

Code scanned:
	Total lines of code: 97
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 1
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 1
		High: 0
Files skipped (0):
